<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inventory.exe" version="1.0.0.1" publicKeyToken="825cdeb0b6253867" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="inventory-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLayer.dll" size="8192">
      <assemblyIdentity name="BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lp7O6VdI1K9gnJDA/A3q0xp02hBfCzVODGSgJCE9a80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="62976">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xuG1fCAxb2G/U0kcnKELb1T/4wK5zgozKBIPJ7NtHOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityLayer.dll" size="10240">
      <assemblyIdentity name="EntityLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxgiOwzHHTDywYZPbPQsB9GezV1rhe2PIA0kOzmi04s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inventory.exe" size="840192">
      <assemblyIdentity name="inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KU1/TwzmGKu+idHbu5+5EqYOaYzQvWiEsbIfNXudPmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inventory.exe.config" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RMRwYkcXn05IVbThNjKcn9dVVo2VazclC5lyQdwLvow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inventory-icon.ico" size="234558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNlSI1EmgzG3CSBdi6zs/iBSEPWJOfNgYzHN/x7RV44=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=shivam-PC\shivam" issuerKeyHash="88191d30dc512fb2dbf23860f14441b9013eafe4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsqocuzZ9FgUfsDPmMAAo9hjVPZNiuACCjHTiEHU/LQ=</DigestValue></Reference></SignedInfo><SignatureValue>FvtdH4gQgc5bTIE5xAIOiZq6awa+jTfvdoJDkazRqKBK/PXNdbE+Fh4Vu1+pVveNIvgkTqCYjHHk2lwiVLECYmQ/ltV2QUu6m4XOHnmUCML5kXSHnBvb+byiIZ28stUGkSsLKfSi+zHRCNz/eTlLE0PPYilW4fnsywviOk8E1Go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4sc0sXqAprg8S133M72FQggaz/NBPPQ+KIw9eMaSKnu8GXFapfodUA8JG+UlXGy9hvQMeMpHRpO9iH4H9wbi5BF1bmlMyQktn/EIwPvTXCvOHhaAuXWmHrBTOsymXgZZHQLeZn7yV1w9Y7QLXPIe6/0+ZZEpHYCdvvu5JUtG8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4fcd44188d3310a02e08a4df65463d8a300c098cfc07e1458f4d9ec72a8ca96" Description="" Url=""><as:assemblyIdentity name="inventory.exe" version="1.0.0.1" publicKeyToken="825cdeb0b6253867" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shivam-PC\shivam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>REROhJI5D7U5n+e9+z9GnFABi8MmZVtLARUl0BDYgJg=</DigestValue></Reference></SignedInfo><SignatureValue>Zzeh7FR1nkxZEAnFbf9LQiFyPwG6s9nWO1oPsKiwqQ3MLe9Mnsic05Wq9Smt7cIuSkSiL7jhHrXKazompx+4zm7T4KC2BhlT1ekQUKvi6useNXfGlx45H9BQR0hH0bLsRA+as9lhMp5S6HbtJstYYfAePSu7zO0U5hM/g+id5Jw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4sc0sXqAprg8S133M72FQggaz/NBPPQ+KIw9eMaSKnu8GXFapfodUA8JG+UlXGy9hvQMeMpHRpO9iH4H9wbi5BF1bmlMyQktn/EIwPvTXCvOHhaAuXWmHrBTOsymXgZZHQLeZn7yV1w9Y7QLXPIe6/0+ZZEpHYCdvvu5JUtG8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPjaB9V34z7REBQAoQTeM2DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcwBoAGkAdgBhAG0ALQBQAEMAXABzAGgAaQB2AGEAbTAeFw0xNDA3MTgxODE1MDFaFw0xNTA3MTkwMDE1MDFaMCsxKTAnBgNVBAMeIABzAGgAaQB2AGEAbQAtAFAAQwBcAHMAaABpAHYAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnixzSxeoCmuDxLXfczvYVCCBrP80E89D4ojD14xpIqe7wZcVql+h1QDwkb5SVcbL2G9Ax4ykdGk72Ifgf3BuLkEXVuaUzJCS2f8QjA+9NcK84eFoC5daYesFM6zKZeBlkdAt5mfvJXXD1jtAtc8h7r/T5lkSkdgJ2++7klS0bywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB40PbiZH/cxEvMbYvYg7AxFKrp2GjV0eIrgy2SXbCCr5Nm/N/IoUXKHhSE9rtsKH8sfZGvggEiUVskP5akK3WmAMvf/oVGl4T3a2ohBUXeqcR49BZNOSs8+eUr+3TVzkYTkYLLPN7nOpOfDAHitRvdOM3VIK56Ukb1iCjVfDQ7q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>