D:\Development Area\Inventory Development\InventoryManagement\inventory\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Alerts\DesignTimeNotificationData.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Alerts\GrowlNotifiactions.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\ConfigurationWindow.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Dealers\ModifyDealers.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Login.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\MainWindow.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Products\AddProduct.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Products\EditProduct.xaml;;
FD:\Development Area\Inventory Development\InventoryManagement\inventory\View\Products\ModifyProduct.xaml;;

