G:\Softwares\inventory\InventoryManagement\inventory\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Softwares\inventory\InventoryManagement\inventory\View\Alerts\DesignTimeNotificationData.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Alerts\GrowlNotifiactions.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Dealers\ModifyDealers.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Login.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\MainWindow.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Products\AddProduct.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Products\EditProduct.xaml;;
FG:\Softwares\inventory\InventoryManagement\inventory\View\Products\ModifyProduct.xaml;;

