<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c53aa5e27b94f3484b4246c18279e96" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.category" Width="1.5" PointX="10.966553566496145" PointY="18.9700051932456" />
        <EntityTypeShape EntityType="InventoryModel.dealer" Width="1.5" PointX="3.6240368446447127" PointY="29.549542887857903" />
        <EntityTypeShape EntityType="InventoryModel.product" Width="1.5" PointX="1.1802101997566457" PointY="24.195044066847789" />
        <EntityTypeShape EntityType="InventoryModel.selling_history" Width="1.5" PointX="5.0013761357410695" PointY="24.549118202435373" />
        <EntityTypeShape EntityType="InventoryModel.sub_category" Width="1.5" PointX="6.95142855260122" PointY="15.825007490732245" />
        <EntityTypeShape EntityType="InventoryModel.transaction_type" Width="1.5" PointX="1.6799894132092543" PointY="20.728236774321754" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="7.1201076540723944" PointY="19.324096971808046" />
        <AssociationConnector Association="InventoryModel.FK_selling_history_dealers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>