<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="InventoryModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dealers">
      <EntityTypeMapping TypeName="InventoryModel.dealer">
        <MappingFragment StoreEntitySet="dealers">
          <ScalarProperty Name="dealer_address" ColumnName="dealer_address" />
          <ScalarProperty Name="dealer_name" ColumnName="dealer_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="InventoryModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sell_price" ColumnName="sell_price" />
          <ScalarProperty Name="cost_price" ColumnName="cost_price" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="sub_category" ColumnName="sub_category" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selling_history">
      <EntityTypeMapping TypeName="InventoryModel.selling_history">
        <MappingFragment StoreEntitySet="selling_history">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="customer_info" ColumnName="customer_info" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="dealer_id" ColumnName="dealer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_category">
      <EntityTypeMapping TypeName="InventoryModel.sub_category">
        <MappingFragment StoreEntitySet="sub_category">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subcategory_name" ColumnName="subcategory_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaction_type">
      <EntityTypeMapping TypeName="InventoryModel.transaction_type">
        <MappingFragment StoreEntitySet="transaction_type">
          <ScalarProperty Name="transactiontype" ColumnName="transactiontype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>